<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="green-bg">
    <header>
        <h1>Water Stress in Tomato Plants</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </nav>
    </header>
    <h2>Login</h2>
    <form method="POST" action="/login">
        <input type="email" name="email" placeholder="Enter email" required><br>
        <input type="password" name="password" placeholder="Enter password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>